# Database Configuration
POSTGRES_DB=devops_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=441935
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend Configuration
NODE_ENV=production
BACKEND_PORT=5002
DATABASE_URL=postgresql://devops_user:441935@database:5432/devops_tracker

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5002